CREATE TABLE erm_soun ( 
  code varchar(4), 
  shortName varchar(120), 
  fullName varchar(250) 
);

CREATE INDEX index_code
ON erm_soun (code)

INSERT INTO erm_soun VALUES 
(	0000	,	"	Госналогслужба России	"	,	"	Государственная налоговая служба Российской Федерации	"	)	,
(	0000	,	"	МНС России	"	,	"	Министерство Российской Федерации по налогам и сборам	"	)	,
(	0000	,	"	ФНС России	"	,	"	Федеральная налоговая служба	"	)	,
(	0001	,	"	Межрегион.ИМНС по Центральному фед.округу	"	,	"	Межрегиональная инспекция МНС России по Центральному федеральному округу	"	)	,
(	0001	,	"	Межрегион.ИМНС по Центральному фед.округу	"	,	"	Межрегиональная инспекция МНС России по Центральному федеральному округу	"	)	,
(	0002	,	"	Межрегион.ИМНС по Северо-Западному фед.округу	"	,	"	Межрегиональная инспекция МНС России по Северо-Западному федеральному округу	"	)	,
(	0002	,	"	Межрегион.ИМНС по Северо-Западному фед.округу	"	,	"	Межрегиональная инспекция МНС России по Северо-Западному федеральному округу	"	)	,
(	0003	,	"	Межрегион.ИМНС по Южному фед.округу	"	,	"	Межрегиональная инспекция МНС России по Южному федеральному округу	"	)	,

...

